---
include:
  - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/salsa-ci.yml
  - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/pipeline-jobs.yml

# Allow reprotest to fail temporarily
reprotest:
  allow_failure: true

# Allow lintian to fail temporarily
# See #966295
lintian:
  allow_failure: true
